class Sample {
    int x=10;
    int y=90;
    
    void m1(){
        System.out.println(x);
        System.out.println(y);
    }
} 
public class Main extends Sample
{
    int x=50;
    int y=40;
    
    void m2(){
        System.out.println(x);
        System.out.println(y);
    }
    
	public static void main(String[] args) {
		System.out.println("Hello World");
		Main obj=new Main();
		Main obj2=new Main();
		Sample obj3=new Main();
		obj.m1();//10----90
		obj.m2();//50----40
		obj2.m1();//10----90
		obj2.m2();//50-----40
		obj.x=99;
		obj.y=88;
		obj.m1();//10----90
		obj.m2();//99----88
		obj3.x=34;
		obj3.y=55;
		obj3.m1();//34---35
	}
}
